<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Image\Icon\ForumsIcon.png" />
    <None Remove="Data\Image\Icon\GlobeIcon.png" />
    <None Remove="Data\Image\Icon\LightIcon.png" />
    <None Remove="Data\Image\Icon\MapIcon.png" />
    <None Remove="Data\Image\Icon\NewsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Image\Icon\ForumsIcon.png" />
    <Resource Include="Data\Image\Icon\GlobeIcon.png" />
    <Resource Include="Data\Image\Icon\LightIcon.png" />
    <Resource Include="Data\Image\Icon\MapIcon.png" />
    <Resource Include="Data\Image\Icon\NewsIcon.png" />
  </ItemGroup>

</Project>
