<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datas\**" />
    <EmbeddedResource Remove="Datas\**" />
    <None Remove="Datas\**" />
    <Page Remove="Datas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Image\Icon\DownloadIcon.png" />
    <None Remove="Data\Image\Icon\FabIcon.png" />
    <None Remove="Data\Image\Icon\ForumsIcon.png" />
    <None Remove="Data\Image\Icon\GearIcon.png" />
    <None Remove="Data\Image\Icon\GlobeIcon.png" />
    <None Remove="Data\Image\Icon\LibraryIcon.png" />
    <None Remove="Data\Image\Icon\LightIcon.png" />
    <None Remove="Data\Image\Icon\MapIcon.png" />
    <None Remove="Data\Image\Icon\NewsIcon.png" />
    <None Remove="Data\Image\Icon\ShopIcon.png" />
    <None Remove="Data\Image\Icon\UnrealIcon.png" />
    <None Remove="Data\Image\Icon\UserIcon.png" />
    <None Remove="Data\Image\Library\blue_striped_panel-removebg-preview.png" />
    <None Remove="Data\Image\Library\borderVersions.png" />
    <None Remove="Data\Image\Library\BorderVersionsV2.png" />
    <None Remove="Data\Image\Library\EngineVersionLogo.png" />
    <None Remove="Data\Image\Library\EpicGamesBlackLogo.ico" />
    <None Remove="Data\Image\Library\EpicGamesBlackLogo.png" />
    <None Remove="Data\Image\Library\EpicGamesFullLogo.png" />
    <None Remove="Data\Image\Library\EpicGamesLogo.png" />
    <None Remove="Data\Image\Library\ErrorPage.png" />
    <None Remove="Data\Image\Library\NoScreenShotFoundLogo.png" />
    <None Remove="UserControlViews\Library\borderVersions.png" />
    <None Remove="UserControlViews\Library\BorderVersionsV2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Image\Icon\DownloadIcon.png" />
    <Resource Include="Data\Image\Icon\FabIcon.png" />
    <Resource Include="Data\Image\Icon\ForumsIcon.png" />
    <Resource Include="Data\Image\Icon\GearIcon.png" />
    <Resource Include="Data\Image\Icon\GlobeIcon.png" />
    <Resource Include="Data\Image\Icon\LibraryIcon.png" />
    <Resource Include="Data\Image\Icon\LightIcon.png" />
    <Resource Include="Data\Image\Icon\MapIcon.png" />
    <Resource Include="Data\Image\Icon\NewsIcon.png" />
    <Resource Include="Data\Image\Icon\ShopIcon.png" />
    <Resource Include="Data\Image\Icon\UnrealIcon.png" />
    <Resource Include="Data\Image\Icon\UserIcon.png" />
    <Resource Include="Data\Image\Library\borderVersions.png" />
    <Resource Include="Data\Image\Library\BorderVersionsV2.png" />
    <Resource Include="Data\Image\Library\EngineVersionLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Image\Library\EpicGamesBlackLogo.ico" />
    <Resource Include="Data\Image\Library\EpicGamesBlackLogo.png" />
    <Resource Include="Data\Image\Library\EpicGamesFullLogo.png" />
    <Resource Include="Data\Image\Library\EpicGamesLogo.png" />
    <Resource Include="Data\Image\Library\ErrorPage.png" />
    <Resource Include="Data\Image\Library\NoScreenShotFoundLogo.png" />
    <Resource Include="UserControlViews\Library\borderVersions.png" />
    <Resource Include="UserControlViews\Library\BorderVersionsV2.png" />
  </ItemGroup>

</Project>
