<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Image\Library\blue_striped_panel-removebg-preview.png" />
    <None Remove="Data\Image\Library\EngineVersionLogo.png" />
    <None Remove="UserControlViews\Library\borderVersions.png" />
    <None Remove="UserControlViews\Library\BorderVersionsV2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Image\Library\EngineVersionLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UserControlViews\Library\borderVersions.png" />
    <Resource Include="UserControlViews\Library\BorderVersionsV2.png" />
  </ItemGroup>

</Project>
